{
  "name": "opendys",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "license": "MIT",
  "description": "opendys — a free, 100% client-side, open-source dyslexia reading aid for English and Thai.",
  "scripts": {
    "dev": "vite",
    "dev:host": "vite --host",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@fontsource/mitr": "^5.2.8",
    "@fontsource/opendyslexic": "^5.2.5",
    "@fontsource/sarabun": "^5.2.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.28.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.14",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^1.3.0",
    "vite-plugin-static-copy": "^3.4.0",
    "vitest": "^2.1.8"
  }
}
